# MassRoverAPI

./: MassRoverAPI.sln  README.md
MassRoverAPI.QuickStartSample/: MassRoverAPI - Backup.QuickStartSample.csproj  Program.cs  Startup.cs
MassRoverAPI.QuickStartSample/Properties/: launchSettings.json
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/Properties/: launchSettings.json
